<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alex</title>
    <style>
        html{
            background-color:black;
        }
        h1{
            color:white;
            font-family:Quicksand;
            text-align:center;

        }
        h2{
            color:pink;
            text-align:Left;
        }
        
        p{
            color:white;
            font-family:Quicksand;
            text-align:left;
        }
        img{
            width:100px;
            height:100px
            
        }
        .div1{
            text-align:left;
           
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">

</head>
<body>
    <h1>Alex's personal blog</h1>
    <p>Welcome to my personal page!</p>
    <hr/>
    <h2>Content</h2>
    <div id="div1">
        <p>Welcome package!</p>
        <a href="https://skitscape.gumroad.com/l/beoflu"><img src="./images/pic1.jpg" alt="Photo cover"/></a>
        <p>Click <a href="https://skitscape.gumroad.com/l/beoflu">here</a> to buy my welcome bundle with 4 exclusive photos! </p>


    </div>

   

   
    
</body>
</html>
<!-- Today I want to build my body for my website
 
To do:
1. Setup home page. Create h1 centered, with an introduction paragraph.
2. Create a list of all of my social media's
3. Create second page 
4. Name the second page with h1, include a small introduction paragraph of what is to be expected



-->